bootstrap/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Account</title>
    <!--reset-->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css"
      rel="stylesheet"
    />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="mb-3 navbar navbar-expand-lg navbar-dark default-color">
        <a class="navbar-brand" href="index.html">That One Store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent-333"
          aria-controls="navbarSupportedContent-333"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="store.html">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="cart.html">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdownMenuLink-333"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-user"></i>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right dropdown-default"
                aria-labelledby="navbarDropdownMenuLink-333"
              >
                <a class="dropdown-item" href="login.html">Login</a>
                <a class="dropdown-item" href="register.html">Register</a>
                <a class="dropdown-item" href="account.html">Account</a>
                <a class="dropdown-item" href="shipping.html"
                  >Shipping Information</a
                >
                <a class="dropdown-item" href="index.html">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form class="text-center border border-light p-5" action="#!">
              <p class="h4 mb-4">Account</p>
              <div class="form-row mb-4">
                <div class="col">
                  <!-- First name -->
                  <input
                    type="text"
                    id="registerFormFirstName"
                    class="form-control"
                    placeholder="First name"
                    maxlength="100"
                    required
                  />
                </div>
                <div class="col">
                  <!-- Last name -->
                  <input
                    type="text"
                    id="defaultRegisterFormLastName"
                    class="form-control"
                    placeholder="Last name"
                    maxlength="100"
                    required
                  />
                </div>
              </div>
              <!-- Address 1-->
              <input
                type="text"
                id="registerFormAddress1"
                class="form-control mb-4"
                placeholder="Address 1"
                maxlength="100"
                required
              />
              <!-- Address 2-->
              <input
                type="text"
                id="registerFormAddress2"
                class="form-control mb-4"
                placeholder="Address 2"
                maxlength="100"
              />
              <!-- Address 2-->
              <input
                type="text"
                id="registerFormCity"
                class="form-control mb-4"
                placeholder="City"
                maxlength="100"
                required
              />
              <!-- State -->
              <select
                class="browser-default custom-select mb-4"
                id="registerFormState"
              >
                <option value="" disabled selected>State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
              <!-- E-mail -->
              <input
                type="text"
                id="registerFormZip"
                class="form-control mb-4"
                placeholder="Zip"
                minlength="5"
                max="9"
                required
              />
              <!-- E-mail -->
              <input
                type="email"
                id="registerFormEmail"
                class="form-control mb-4"
                placeholder="E-mail"
                maxlength="100"
                required
              />
              <!-- Phone number -->
              <input
                type="text"
                id="registerPhonePassword"
                class="form-control mb-4"
                placeholder="Phone number"
                aria-describedby="defaultRegisterFormPhoneHelpBlock"
              />
              <!-- Password -->
              <input
                type="password"
                id="registerFormPassword"
                class="form-control mb-4"
                placeholder="Password"
                aria-describedby="defaultRegisterFormPasswordHelpBlock"
              />
              <!-- Password -->
              <input
                type="password"
                id="registerFormPasswordVerify"
                class="form-control mb-4"
                placeholder="Verify Password"
                aria-describedby="defaultRegisterFormPasswordHelpBlock"
              />
              <!-- Sign up button -->
              <button class="btn btn-info my-4 btn-block" type="submit">
                Submit
              </button>
            </form>
            <!-- Default form register -->
          </div>
          <!--./Col-->
        </div>
        <!--./Row-->
      </div>
      <!--./Container-->
    </main>
    <footer class="page-footer font-small blue mt-4 pt-4">
      <div class="footer-copyright text-center py-3">
        © 2019 Copyright:
        <a href="index.html"> That One Store</a> by Dennison, Corbett, Morris.
      </div>
    </footer>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    ></script>
    <!-- Bootstrap tooltips -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"
    ></script>
    <!-- Bootstrap core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
    ></script>
    <!-- MDB core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"
    ></script>
    <!-- Custom Scripts Go Below-->
    <!--/.SCRIPTS -->
  </body>
</html>

app_server/views/account.pug
extends layout

block content
  main
    .container
      .row
        .col-md-12
          form.text-center.border.border-light.p-5(action='#!')
            p.h4.mb-4 Account
            .form-row.mb-4
              .col
                // First name
                input#registerFormFirstName.form-control(type='text' placeholder='First name' maxlength='100' required='')
              .col
                // Last name
                input#defaultRegisterFormLastName.form-control(type='text' placeholder='Last name' maxlength='100' required='')
            // Address 1
            input#registerFormAddress1.form-control.mb-4(type='text' placeholder='Address 1' maxlength='100' required='')
            // Address 2
            input#registerFormAddress2.form-control.mb-4(type='text' placeholder='Address 2' maxlength='100')
            // Address 2
            input#registerFormCity.form-control.mb-4(type='text' placeholder='City' maxlength='100' required='')
            // State
            select#registerFormState.browser-default.custom-select.mb-4
              option(value='' disabled='' selected='') State
              each state in states
                option(value=`${state.state_abbr}`)=state.state_name
            // E-mail
            input#registerFormZip.form-control.mb-4(type='text' placeholder='Zip' minlength='5' max='9' required='')
            // E-mail
            input#registerFormEmail.form-control.mb-4(type='email' placeholder='E-mail' maxlength='100' required='')
            // Phone number
            input#registerPhonePassword.form-control.mb-4(type='text' placeholder='Phone number' aria-describedby='defaultRegisterFormPhoneHelpBlock')
            // Password
            input#registerFormPassword.form-control.mb-4(type='password' placeholder='Password' aria-describedby='defaultRegisterFormPasswordHelpBlock')
            // Password
            input#registerFormPasswordVerify.form-control.mb-4(type='password' placeholder='Verify Password' aria-describedby='defaultRegisterFormPasswordHelpBlock')
            // Sign up button
            button.btn.btn-info.my-4.btn-block(type='submit')
              | Submit
