bootstrap/store.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Store</title>
    <!--reset-->
    <link href="./assets/css/reset.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css"
      rel="stylesheet"
    />
    <!-- CUSTOM CSS -->
    <link href="./assets/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="mb-3 navbar navbar-expand-lg navbar-dark default-color">
        <a class="navbar-brand" href="index.html">That One Store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent-333"
          aria-controls="navbarSupportedContent-333"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="store.html">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="cart.html">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdownMenuLink-333"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-user"></i>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right dropdown-default"
                aria-labelledby="navbarDropdownMenuLink-333"
              >
                <a class="dropdown-item" href="login.html">Login</a>
                <a class="dropdown-item" href="register.html">Register</a>
                <a class="dropdown-item" href="account.html">Account</a>
                <a class="dropdown-item" href="shipping.html"
                  >Shipping Information</a
                >
                <a class="dropdown-item" href="index.html">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!--/.NAVBAR -->
    </header>
    <!-- MAIN -->
    <main>
      <div class="container">
        <!--MAIN CONTENT HERE-->
        <div class="row justify-content-center">
          <div class="col-md-4 border p-2">
            <h4>Select Items for Purchase:</h4>
            <form action="cart.html">
              <select
                class="browser-default custom-select mb-4"
                id="storeFormItems"
              >
                <option value="null" selected disabled>Select Item</option>
                <option value="SDCard"
                  >Sonny Disk 3 TB MicroSd Card($1,000,000/ea)</option
                >
                <option value="Game">A Game For People($60/ea)</option>
                <option value="console"
                  >Mentincho Twicth Gameing Console($350/ea)</option
                >
                <option value="hoodie">Bluetuber Merch Hoodie($40/ea)</option>
                <option value="coffee"
                  >Coffee Beans Brand Coffee($8.99/lb)</option
                >
              </select>
              <div class="row">
                <div class="col">
                  <input
                    type="text"
                    id="storeFormQuantity"
                    class="form-control mb-4"
                    placeholder="Enter Quantity"
                    required
                  />
                </div>
                <div class="col">
                  Unit Price: <span class="unitPriceField">N/A</span>
                </div>

                <button class="btn btn-info mx-4 btn-block" type="submit">
                  Checkout
                </button>
              </div>
            </form>
          </div>

          <div class="col-md-7 ml-1 border">
            <div class="table-responsive text-nowrap">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Item</th>
                    <th scope="col">Price Per Unit</th>
                    <th scope="col">Quantity</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>TBD</td>
                    <td>TBD</td>
                    <td>TBD</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>TBD</td>
                    <td>TBD</td>
                    <td>TBD</td>
                  </tr>
                </tbody>
              </table>
              <p><b>Total:</b> <span class="totalField">TBD</span></p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer font-small blue mt-4 pt-4">
      <div class="footer-copyright text-center py-3">
        © 2019 Copyright:
        <a href="index.html"> That One Store</a> by Dennison, Corbett, Morris.
      </div>
    </footer>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    ></script>
    <!-- Bootstrap tooltips -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"
    ></script>
    <!-- Bootstrap core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
    ></script>
    <!-- MDB core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"
    ></script>
    <!--/.SCRIPTS -->
  </body>
</html>

Assignment 04/app_server/views/store.pug
extends layout

block content
  main
    .container
      // MAIN CONTENT HERE
      .row.justify-content-center
        .col-md-4.border.p-2
          h4 Select Items for Purchase:
          form
            select#storeFormItems.browser-default.custom-select.mb-4
              option(value='null' selected='' disabled='') Select Item
              each row in products
                option(value=`${row.description}` data-amount=row.unitPrice)=`${row.description} ($${row.unitPrice}/ea)`
            .row
              .col
                input#storeFormQuantity.form-control.mb-4(type='text' placeholder='Enter Quantity' required='')
              .col
                | Unit Price: 
                span#unitPriceField N/A
              button#add-to-cart.btn.btn-info.mx-4.btn-block(type='button')
                | Add to Cart
              button#clear.btn.btn-info.mx-4.btn-block(type='button')
                | Clear
              button#checkout-button.btn.btn-info.mx-4.btn-block(type='button')
                | Checkout
        .col-md-7.ml-1.border
          .table-responsive.text-nowrap
            table#items-table.table
              thead
                tr
                  th(scope='col') #
                  th(scope='col') Item
                  th(scope='col') Price Per Unit
                  th(scope='col') Quantity
              tbody
            p
              b Total:
              span#totalField
  script(type="text/javascript" src="./js/store.js")
